<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.integrador.projintegrador.SecundariaActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_margin="20dp"
        android:src="@mipmap/logo_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Funcionalidades do Admninistrador" />

    <Button
        android:id="@+id/btnCadEstacionamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Estacionamento"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnListarEstacionamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar os Estacionamentos"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCadLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Usuário do Sistema"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout do Sistema"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

</LinearLayout>
